# 允许访问redis sentinel的ip
bind 0.0.0.0
# pid 文件配置
pidfile "/var/run/redis/redis-sentinel.pid"
# 日志文件配置
logfile "/var/log/redis/redis-sentinel.log"
# 端口号
port 26379
# 守护进程启动: docker方式需要以前台的方式启动
daemonize no

# redis 工作目录
dir /tmp
# monitor 指的是初始化的监控主节点，ip和端口，后面的数字2代表，必须2个sentinel才能判断主节点是否失败
sentinel monitor my-redis-master redis-master 6379 2
# 配置 master 密码
sentinel auth-pass my-redis-master 123456
# down-after-milliseconds 指的是超过5000毫秒秒，且没有回复，则判定主节点不可达
sentinel down-after-milliseconds my-redis-master 5000
# failover-timeout 指的是故障转移时间
sentinel failover-timeout my-redis-master 5000
# parallel-syncs 指的是故障转移到新的主节点时，从节点的复制节点数量
sentinel parallel-syncs my-redis-master 1
# sentinel deny-scripts-reconfig yes
