# 允许访问redis sentinel的ip
bind 0.0.0.0
# pid 文件配置
pidfile "/var/run/redis/redis-sentinel.pid"
# 日志文件配置
logfile "/var/log/redis/redis-sentinel.log"
# 端口号
port 26379
# 守护进程启动: docker方式需要以前台的方式启动
daemonize no

# redis 工作目录
dir "/tmp"

# monitor      指的是初始化的监控主节点，ip和端口，后面的数字2代表，必须2个sentinel才能判断主节点是否失败
# down-after-milliseconds      心跳检测在一段时间内没有收到回应，则认为该节点不可达, 单位是毫秒
# parallel-syncs    在发生failover主备切换时，这个选项指定了最多可以有多少个slave同时对新的master进行同步，这个数字越小，完成failover所需的时间就越长
# failover-timeout  指的是故障转移时间

sentinel deny-scripts-reconfig yes
sentinel monitor my-redis-master 10.10.20.101 6379 2
sentinel auth-pass my-redis-master 123456
sentinel down-after-milliseconds my-redis-master 1000
sentinel failover-timeout my-redis-master 5000
