# 全局配置
global
    # 全局的syslog服务器
    log 127.0.0.1 local0 info
    # 以守护进程方式启动
    daemon
    # 以指定的 haproxy 运行haproxy进程
    user haproxy
    # 制定用户组
    group haproxy
    # 最大连接数
    maxconn 4096

# 默认配置
defaults
    # 应用全局的日志配置
    log global
    # 实例的运行模式或协议 {tcp|http|health}
    mode tcp
    # 启用记录HTTP请求、会话状态和计时器的功能。
    option tcplog
    # 不记录控信息(健康检测)
    option dontlognull
    # 3次失败则认为服务不可用
    retries 3
    # 每个进程可用的最大连接数
    maxconn 2000
    # 定义haproxy将客户端请求转发至后端服务器所等待的超时时长
    timeout connect 5s
    # 客户端非活动状态的超时时长
    timeout client 120s
    # 客户端与服务器端建立连接后，等待服务器端的超时时长
    timeout server 120s

# haproxy监控页面地址
listen haproxy_monitor 
        bind 0.0.0.0:8800
        mode http
        option httplog
        stats enable
        stats uri /
        stats refresh 5s

# 绑定rabbitmq cluster 配置
listen rabbitmq_cluster 
        bind 0.0.0.0:56720
        mode tcp
        # 轮询
        balance roundrobin
        # RabbitMQ集群节点配置
        server rabbitmq1 rabbitmq1:5672 check inter 3000 rise 2 fall 3 weight 1
        server rabbitmq2 rabbitmq2:5672 check inter 3000 rise 2 fall 3 weight 1
        server rabbitmq3 rabbitmq3:5672 check inter 3000 rise 2 fall 3 weight 1

# 绑定rabbitmq manage配置
listen rabbitmq_cluster_manage 
        bind 0.0.0.0:56721
        mode tcp
        # 轮询
        balance roundrobin
        # RabbitMQ集群节点配置
        server rabbitmq-manage-1 rabbitmq1:15672 check inter 3000 rise 2 fall 3 weight 1
        server rabbitmq-manage-2 rabbitmq2:15672 check inter 3000 rise 2 fall 3 weight 1
        server rabbitmq-manage-3 rabbitmq3:15672 check inter 3000 rise 2 fall 3 weight 1
